<html>

<head> 
<title> HTML PROJECT </title>
<style>
<!--
tr{
background-color:#ADD8E6;
text-align:center;
}
table,th,td{
border: 1px solid white;
border-collapse: collapse;
}
th{
 background-color:pink;
}
-->

.login{
align-items: center;
margin:9% 35%;
padding:2%;
}

.tabs{
border: 2px solid black;
border-radius:10%;
background-color: #ffe6ff;
padding-right:25%;
padding:15%;
}

input{
margin-bottom: 5%;
size: 10%; 
}
#textbox{
	height:6%;
	width:80%;
}

button{
font-size: 85%;
align-items: center;
margin-left:35%;
height:5%;
width:35%;
}

p{
font-size:30px;
font-family: "Garamond","Serif";
}

</style>
</head>

<body bgcolor= #e6eeff>

<div class='login'>
	<p align=center>Login Page</p>
	<div class='tabs'>	
	<span style='font-size:25px;'>&#x1F464;</span>
	<input type="text" id="textbox" placeholder="Login ID"><br>
	<span style='font-size:25px;'>&#x1F512;</span>
	<input type="text" id="textbox" placeholder="Password"><br>
	<input type="checkbox" id="remember"><label for="remember" style="font-size:75%">Remember me</label><br>
	<button Onclick="alert('Successfully Logged In')">Login</button>
	</div>

</div>

<!--
<H1 style ="color:red;"> This is h1 heading</H1>
<H2> This is h2 heading</H2>
<H3> This is h3 heading</H3>
<H4> This is h4 heading</H4>
<H5> This is h5 heading</H5>
<P style="font-size:20px;"> MY FIRST PARAGRAPH <P>

<strong> this is strong element</strong><br>
<ins> This is insert element</ins><br>
<del> this is delete element</del><br>
<mark>this is mark element</mark><br>
<b>this is middle</b><sup> this is superscript</sup><sub> this is subscript</sub>
<br>
<a href = "https://www.w3schools.com"> click here </a> <br>
<img src = "ss.png" alt='screenshot' width=210px height=120px>

<table width=40% height=200px align=center>	
	
	<tr style = "background-color:pink;">
		<th>Time</th>
		<th>Task</th>
	</tr>
	<tr>
		<td>6:00 am</td>
		<td>Gym</td>
	</tr>
	<tr>
		<td>9.30 am</td>
		<td>Office</td>
	</tr>
	<tr>
		<td>7.00 pm</td>
		<td>Prepare dinner</td>
	</tr>
	<tr>
		<td>10.00 pm</td>
		<td>Sleep</td>
	</tr>
</table>
<br>
<table width=50% height=200px align=center>
	<tr>
		<th></th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
	</tr>
	<tr>
		<th>Time</th>
		<td>6:00 am</td>
		<td>9.30 am</td>
		<td>7.00 pm</td>
		<td>10.00 pm</td>
	</tr>
	<tr>
		<th>Task</th>
		<td>Gym</td>
		<td>Office</td>		
		<td>Prepare dinner</td>
		<td>Sleep</td>
	</tr>
</table>

<h3> Maggie Recipe</h3>
<ul style="list-style-type: circle; background:red; padding:20px;">
	<li style="list-style-type: circle; background:lightblue;"><dl >
	<dt>Prepare your ingredients.</dt>
		<dd>- Maggie packets</dd>
		<dd>- Spices</dd>
		<dd>- Veggies</dd>
		<dd>- Filtered Water</dd>
	</dl></li>
	<li> Heat the water.</li>
	<li> Add Noodles and Taste Maker.</li>
	<li> Immediately add spices and veggies.</li>
	<li> Simmer and Absorb.</li>
	<li><dl><dt>Final Touches.</dt>	
		<dd>- Chopped Coriander leaves.</dd>
		<dd>- Oregano.</dd>
		<dd>- Chilli Flakes.</dd>
		<dd>- Maggie masala (for extra flavor).</dd>
		</dl></li>
</ul>
-->


</BODY>
</html>